<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Blueline Taxi Meter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<style>
:root {
  --gold: #4fc3f7;
  --gold-dim: #0277bd;
  --gold-glow: rgba(79,195,247,0.25);
  --bg: #0a0c0f;
  --surface: #0d1117;
  --surface2: #111620;
  --border: rgba(255,255,255,0.07);
  --text: #d6eaf8;
  --muted: #4a5060;
  --green: #2ecc71;
  --red: #e74c3c;
  --blue: #4fc3f7;
}

* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Rajdhani', sans-serif;
  min-height: 100vh;
  padding: 0 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: radial-gradient(ellipse at 50% 0%, rgba(79,195,247,0.06) 0%, transparent 60%);
}

.wrap { width: 100%; max-width: 420px; padding: 0 14px; }

/* ── Header ── */
.header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 18px 0 14px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 18px;
}
.brand { display: flex; align-items: center; gap: 10px; }
.brand-icon {
  width: 36px; height: 36px; border-radius: 8px;
  background: linear-gradient(135deg, #4fc3f7, #0277bd);
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; box-shadow: 0 4px 12px rgba(79,195,247,0.3);
}
.brand-text .name { font-size: 17px; font-weight: 700; letter-spacing: 2px; color: var(--text); }
.brand-text .sub { font-size: 10px; letter-spacing: 3px; color: var(--muted); text-transform: uppercase; }
.status-pill {
  padding: 5px 14px; border-radius: 20px; font-size: 11px;
  font-weight: 600; letter-spacing: 2px; text-transform: uppercase;
  background: rgba(74,80,96,0.3); border: 1px solid var(--border); color: var(--muted);
  transition: all 0.4s ease; font-family: 'Rajdhani', sans-serif;
}

/* ── Fare display ── */
.fare-wrap {
  background: linear-gradient(145deg, #13161e, #0e1117);
  border: 1px solid rgba(79,195,247,0.15);
  border-radius: 20px; padding: 24px 28px 20px;
  margin-bottom: 14px; position: relative; overflow: hidden;
  box-shadow: 0 8px 40px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.05);
}
.fare-wrap::before {
  content: ''; position: absolute;
  top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  opacity: 0.4;
}
.fare-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px; }
.fare-label { font-size: 10px; letter-spacing: 4px; color: var(--muted); text-transform: uppercase; }
.tariff-badge {
  font-size: 10px; letter-spacing: 2px; padding: 2px 8px;
  border-radius: 4px; background: rgba(79,195,247,0.12);
  border: 1px solid rgba(79,195,247,0.3); color: var(--gold);
}
.fare-amount {
  font-family: 'Share Tech Mono', monospace;
  font-size: 76px; line-height: 1; letter-spacing: -2px;
  color: var(--gold);
  text-shadow: 0 0 30px rgba(79,195,247,0.5), 0 0 60px rgba(79,195,247,0.2);
  transition: color 0.3s;
}
.fare-breakdown { margin-top: 8px; font-size: 12px; color: var(--muted); letter-spacing: 0.5px; min-height: 16px; }

/* ── Stats ── */
.stats { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; margin-bottom: 14px; }
.stat {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 12px; padding: 12px 8px; text-align: center;
  transition: border-color 0.3s;
}
.stat-label { font-size: 9px; letter-spacing: 3px; color: var(--muted); text-transform: uppercase; margin-bottom: 4px; }
.stat-value { font-family: 'Share Tech Mono', monospace; font-size: 16px; color: var(--text); font-weight: 400; }

/* ── Progress rings ── */
.rings { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 14px; }
.ring-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 12px; padding: 14px; display: flex; align-items: center; gap: 12px;
}
.ring-info .ring-lbl { font-size: 9px; letter-spacing: 3px; color: var(--muted); text-transform: uppercase; }
.ring-info .ring-val { font-family: 'Share Tech Mono', monospace; font-size: 15px; color: var(--text); margin-top: 3px; }
.ring-info .ring-pct { font-size: 11px; color: var(--muted); margin-top: 1px; }
svg.ring { transform: rotate(-90deg); }
circle.ring-bg { fill: none; stroke: rgba(255,255,255,0.05); stroke-width: 5; }
circle.ring-fg { fill: none; stroke-width: 5; stroke-dasharray: 175.9; stroke-dashoffset: 175.9; stroke: var(--gold); transition: stroke-dashoffset 0.4s ease; stroke-linecap: round; }

/* ── GPS bar ── */
.gps-bar {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px; background: var(--surface); border: 1px solid var(--border);
  border-radius: 12px; margin-bottom: 14px; transition: border-color 0.3s;
}
.gps-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--muted); transition: all 0.4s; flex-shrink: 0; }
.gps-dot.ok { background: var(--green); box-shadow: 0 0 10px var(--green); animation: pulse 2s infinite; }
@keyframes pulse { 0%,100%{box-shadow:0 0 6px var(--green)} 50%{box-shadow:0 0 14px var(--green)} }
.gps-lbl { font-size: 10px; letter-spacing: 3px; color: var(--muted); flex-shrink: 0; font-weight: 600; }
.gps-msg { color: #888; flex: 1; font-size: 12px; }
.gps-switch { position: relative; display: inline-block; width: 44px; height: 24px; flex-shrink: 0; }
.gps-switch input { opacity: 0; width: 0; height: 0; }
.gps-slider { position: absolute; cursor: pointer; inset: 0; background: #1e2330; border-radius: 24px; transition: 0.3s; border: 1px solid rgba(255,255,255,0.1); }
.gps-slider:before { content: ''; position: absolute; width: 18px; height: 18px; left: 2px; top: 2px; background: #555; border-radius: 50%; transition: 0.3s; }
input:checked + .gps-slider { background: rgba(46,204,113,0.2); border-color: var(--green); }
input:checked + .gps-slider:before { background: var(--green); transform: translateX(20px); box-shadow: 0 0 8px var(--green); }

/* ── Tariff ── */
.section-label { font-size: 9px; letter-spacing: 4px; color: var(--muted); margin-bottom: 8px; text-transform: uppercase; font-weight: 600; }
.tariff-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; margin-bottom: 14px; }
.tariff-btn {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 12px; padding: 10px 4px; cursor: pointer;
  color: var(--muted); font-family: 'Rajdhani', sans-serif; font-size: 11px;
  letter-spacing: 1px; text-align: center; transition: all 0.2s; -webkit-appearance: none;
}
.tariff-btn.active { background: rgba(79,195,247,0.08); border-color: rgba(79,195,247,0.5); color: var(--gold); }
.t-main { font-weight: 700; font-size: 14px; margin-bottom: 2px; }
.t-sub { font-size: 10px; letter-spacing: 0.5px; }

/* ── Extras ── */
.extras { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 18px; }
.extra-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 12px; }
.extra-label { font-size: 9px; letter-spacing: 3px; color: var(--muted); margin-bottom: 8px; text-transform: uppercase; font-weight: 600; }
.extra-row { display: flex; align-items: center; gap: 8px; }
.extra-val { flex: 1; text-align: center; font-family: 'Share Tech Mono', monospace; font-size: 22px; color: var(--text); }
.extra-val.warn { color: var(--gold); }
.extra-note { font-size: 10px; color: var(--gold); margin-top: 5px; }
.adj-btn {
  width: 34px; height: 34px; border-radius: 8px;
  border: 1px solid var(--border); background: var(--surface2); color: #888;
  cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center;
  -webkit-appearance: none; transition: all 0.15s; font-family: 'Rajdhani', sans-serif;
  line-height: 1;
}
.adj-btn:active { background: rgba(245,166,35,0.1); border-color: var(--gold); color: var(--gold); }

/* ── Divider ── */
.divider { height: 1px; background: var(--border); margin: 0 0 14px; }

/* ── Action buttons ── */
.actions { display: flex; flex-direction: column; gap: 10px; }
.action-row { display: grid; gap: 10px; }
.big-btn {
  padding: 18px; border-radius: 14px; border: none;
  cursor: pointer; font-family: 'Rajdhani', sans-serif; font-weight: 700;
  font-size: 18px; letter-spacing: 4px; text-transform: uppercase;
  -webkit-appearance: none; transition: all 0.2s; width: 100%;
}
.btn-start {
  background: linear-gradient(135deg, #4fc3f7, #0288d1);
  color: #050810;
  box-shadow: 0 4px 24px rgba(79,195,247,0.35), 0 1px 0 rgba(255,255,255,0.2) inset;
}
.btn-start:active { transform: scale(0.98); box-shadow: 0 2px 12px rgba(79,195,247,0.25); }
.btn-stop {
  background: rgba(231,76,60,0.1); color: var(--red);
  border: 1px solid rgba(231,76,60,0.4) !important;
  box-shadow: 0 4px 20px rgba(231,76,60,0.1);
}
.btn-reset { background: var(--surface2); color: var(--muted); border: 1px solid var(--border) !important; }
.btn-new { background: transparent; color: var(--muted); border: 1px solid var(--border) !important; font-size: 14px; }

/* ── Footer ── */
.footer { margin-top: 24px; font-size: 10px; color: rgba(255,255,255,0.08); letter-spacing: 2px; text-align: center; line-height: 2; }

/* ── Hired animation ── */
@keyframes fareFlash { 0%,100%{opacity:1} 50%{opacity:0.7} }
.fare-amount.ticking { animation: fareFlash 0.2s ease; }
</style>
</head>
<body>
<div class="wrap">

  <!-- Header -->
  <div class="header">
    <div class="brand">
      <div class="brand-icon">🚖</div>
      <div class="brand-text">
        <div class="name">BLUELINE</div>
        <div class="sub">North Yorkshire</div>
      </div>
    </div>
    <div class="status-pill" id="statusBadge">READY</div>
  </div>

  <!-- Fare -->
  <div class="fare-wrap">
    <div class="fare-header">
      <div class="fare-label">Fare Due</div>
      <div class="tariff-badge" id="tariffBadge">TARIFF 1</div>
    </div>
    <div class="fare-amount" id="fareDisplay">£0.00</div>
    <div class="fare-breakdown" id="fareBreakdown"></div>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="stat"><div class="stat-label">Time</div><div class="stat-value" id="timeEl">00:00</div></div>
    <div class="stat"><div class="stat-label">Dist</div><div class="stat-value" id="distEl">0 yd</div></div>
    <div class="stat"><div class="stat-label">Speed</div><div class="stat-value" id="speedEl">0 mph</div></div>
  </div>

  <!-- Rings -->
  <div class="rings">
    <div class="ring-card">
      <svg class="ring" width="68" height="68">
        <circle class="ring-bg" cx="34" cy="34" r="28"/>
        <circle class="ring-fg" id="distRing" cx="34" cy="34" r="28"/>
      </svg>
      <div class="ring-info">
        <div class="ring-lbl">Next Dist</div>
        <div class="ring-val" id="distIncVal">£0.20</div>
        <div class="ring-pct" id="distPct">0%</div>
      </div>
    </div>
    <div class="ring-card">
      <svg class="ring" width="68" height="68">
        <circle class="ring-bg" cx="34" cy="34" r="28"/>
        <circle class="ring-fg" id="waitRing" cx="34" cy="34" r="28"/>
      </svg>
      <div class="ring-info">
        <div class="ring-lbl">Next Wait</div>
        <div class="ring-val" id="waitIncVal">£0.20</div>
        <div class="ring-pct" id="waitPct">0%</div>
      </div>
    </div>
  </div>

  <!-- GPS -->
  <div class="gps-bar" id="gpsBar">
    <div class="gps-dot" id="gpsDot"></div>
    <span class="gps-lbl">GPS</span>
    <span class="gps-msg" id="gpsMsg">Off — time only mode</span>
    <label class="gps-switch"><input type="checkbox" id="gpsToggle" onchange="toggleGps(this.checked)"><span class="gps-slider"></span></label>
  </div>

  <div class="divider"></div>

  <!-- Tariff -->
  <div class="section-label">Tariff</div>
  <div class="tariff-grid">
    <button class="tariff-btn active" data-t="1" onclick="selectTariff(1)">
      <div class="t-main">T1</div><div class="t-sub">£4.00 flag</div><div class="t-sub">+£0.20</div>
    </button>
    <button class="tariff-btn" data-t="2" onclick="selectTariff(2)">
      <div class="t-main">T2</div><div class="t-sub">£5.40 flag</div><div class="t-sub">+£0.30</div>
    </button>
    <button class="tariff-btn" data-t="3" onclick="selectTariff(3)">
      <div class="t-main">T3</div><div class="t-sub">£7.20 flag</div><div class="t-sub">+£0.40</div>
    </button>
  </div>

  <!-- Extras -->
  <div class="extras">
    <div class="extra-card">
      <div class="extra-label">Passengers</div>
      <div class="extra-row">
        <button class="adj-btn" onclick="adjPax(-1)">−</button>
        <div class="extra-val" id="paxVal">1</div>
        <button class="adj-btn" onclick="adjPax(1)">+</button>
      </div>
      <div class="extra-note" id="paxNote" style="display:none">+£1.00/head (5+)</div>
    </div>
    <div class="extra-card">
      <div class="extra-label">Call-Out (mi)</div>
      <div class="extra-row">
        <button class="adj-btn" onclick="adjCallout(-0.5)">−</button>
        <div class="extra-val" id="calloutVal">0.0</div>
        <button class="adj-btn" onclick="adjCallout(0.5)">+</button>
      </div>
      <div class="extra-note" id="calloutNote" style="display:none"></div>
    </div>
  </div>

  <!-- Actions -->
  <div class="actions" id="actions">
    <button class="big-btn btn-start" onclick="startMeter()">▶  Start Journey</button>
  </div>

  <div class="footer">
    MAX FARES · NORTH YORKSHIRE COUNCIL<br>
    HACKNEY CARRIAGE LICENCE
  </div>
</div>

<script>
const TARIFFS={
  1:{flagFall:4.00,increment:0.20,label:'TARIFF 1'},
  2:{flagFall:5.40,increment:0.30,label:'TARIFF 2'},
  3:{flagFall:7.20,increment:0.40,label:'TARIFF 3'}
};
const DIST_PER_INC_M=153.28,FLAG_FALL_M=402.34,TIME_PER_INC_S=37.36,WAIT_MPH=0.5,CIRC=175.9,GPS_STALE_S=3;

let tariffKey=autoTariff(),passengers=1,callout=0,running=false,gpsEnabled=false;
let fare=0,distM=0,elapsedS=0,speedMph=0,distAcc=0,waitAcc=0;
let lastPos=null,watchId=null,tickTimer=null,lastGpsUpdate=0;

function autoTariff(){return new Date().getHours()>=6?1:2;}
function haversineM(la1,lo1,la2,lo2){const R=6371000,p1=la1*Math.PI/180,p2=la2*Math.PI/180,dp=(la2-la1)*Math.PI/180,dl=(lo2-lo1)*Math.PI/180,a=Math.sin(dp/2)**2+Math.cos(p1)*Math.cos(p2)*Math.sin(dl/2)**2;return R*2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a));}
function fmtTime(s){return String(Math.floor(s/60)).padStart(2,'0')+':'+String(s%60).padStart(2,'0');}
function fmtDist(m){const mi=m/1609.34;return mi>=0.1?mi.toFixed(2)+' mi':Math.round(m*1.09361)+' yd';}
function money(n){return '£'+n.toFixed(2);}
function rgba(hex,a){return `rgba(${parseInt(hex.slice(1,3),16)},${parseInt(hex.slice(3,5),16)},${parseInt(hex.slice(5,7),16)},${a})`;}

// ── GPS ───────────────────────────────────────────────────────────────────────
function toggleGps(on){
  gpsEnabled=on;
  if(on){
    if(!navigator.geolocation){setGpsUI(false,'Not available');document.getElementById('gpsToggle').checked=false;gpsEnabled=false;return;}
    setGpsUI(false,'Requesting permission…');
    navigator.geolocation.getCurrentPosition(
      ()=>{setGpsUI(true,'Signal acquired');if(running)startWatch();},
      ()=>{setGpsUI(false,'Permission denied');document.getElementById('gpsToggle').checked=false;gpsEnabled=false;},
      {enableHighAccuracy:true,timeout:15000}
    );
  }else{stopWatch();speedMph=0;lastPos=null;document.getElementById('gpsDot').className='gps-dot';setGpsUI(false,'Off — time only mode');}
}
function startWatch(){if(!gpsEnabled||!navigator.geolocation)return;watchId=navigator.geolocation.watchPosition(onPos,onGpsErr,{enableHighAccuracy:true,maximumAge:1000,timeout:15000});}
function stopWatch(){if(watchId!==null){navigator.geolocation.clearWatch(watchId);watchId=null;}}
function onPos(pos){
  setGpsUI(true,'Signal acquired');lastGpsUpdate=Date.now();if(!running)return;
  const{latitude:lat,longitude:lon,speed:spd}=pos.coords;
  const mph=spd!=null?spd*2.23694:0;speedMph=+mph.toFixed(1);
  if(lastPos){
    const d=haversineM(lastPos.lat,lastPos.lon,lat,lon);distM+=d;
    if(mph>WAIT_MPH&&distM>FLAG_FALL_M){
      distAcc+=d;
      while(distAcc>=DIST_PER_INC_M){distAcc-=DIST_PER_INC_M;addIncrement();}
    }
  }
  lastPos={lat,lon};render();
}
function onGpsErr(){setGpsUI(false,'Signal lost');}
function setGpsUI(ok,msg){document.getElementById('gpsDot').className='gps-dot'+(ok?' ok':'');document.getElementById('gpsMsg').textContent=msg;}

function addIncrement(){
  const prev=fare;
  fare=+(fare+TARIFFS[tariffKey].increment).toFixed(2);
  // Flash animation
  const el=document.getElementById('fareDisplay');
  el.classList.remove('ticking');void el.offsetWidth;el.classList.add('ticking');
}

// ── Ticker ────────────────────────────────────────────────────────────────────
function startTick(){
  tickTimer=setInterval(()=>{
    if(!running)return;elapsedS++;
    const stale=gpsEnabled&&(Date.now()-lastGpsUpdate>GPS_STALE_S*1000);
    if(speedMph<=WAIT_MPH||stale){
      waitAcc++;
      if(waitAcc>=TIME_PER_INC_S){waitAcc-=TIME_PER_INC_S;addIncrement();}
    }
    render();
  },1000);
}
function stopTick(){if(tickTimer){clearInterval(tickTimer);tickTimer=null;}}

// ── Controls ──────────────────────────────────────────────────────────────────
function startMeter(){
  fare=TARIFFS[tariffKey].flagFall;distM=0;elapsedS=0;speedMph=0;
  distAcc=0;waitAcc=0;lastPos=null;lastGpsUpdate=Date.now();running=true;
  setStatus('HIRED','#2ecc71','rgba(46,204,113,0.15)','rgba(46,204,113,0.4)');
  if(gpsEnabled)startWatch();startTick();renderActions();render();
}
function stopMeter(){
  running=false;stopTick();stopWatch();
  setStatus('COMPLETE','#f5a623','rgba(245,166,35,0.15)','rgba(245,166,35,0.4)');
  renderActions();render();
}
function resetMeter(){
  running=false;stopTick();stopWatch();
  fare=0;distM=0;elapsedS=0;speedMph=0;distAcc=0;waitAcc=0;
  tariffKey=autoTariff();passengers=1;callout=0;
  setStatus('READY','#4a5060','rgba(74,80,96,0.3)','rgba(255,255,255,0.07)');
  setGpsUI(false,gpsEnabled?'Ready':'Off — time only mode');
  renderActions();renderTariff();renderExtras();render();
}
function setStatus(text,color,bg,border){
  const el=document.getElementById('statusBadge');
  el.textContent=text;el.style.color=color;el.style.background=bg;el.style.borderColor=border;
}
function selectTariff(k){if(running)return;tariffKey=k;renderTariff();render();}
function adjPax(d){passengers=Math.min(10,Math.max(1,passengers+d));renderExtras();render();}
function adjCallout(d){callout=Math.max(0,+(callout+d).toFixed(1));renderExtras();render();}

// ── Render ────────────────────────────────────────────────────────────────────
function renderTariff(){
  document.querySelectorAll('.tariff-btn').forEach(btn=>{
    const k=parseInt(btn.dataset.t),active=k===tariffKey;
    btn.className='tariff-btn'+(active?' active':'');
    btn.disabled=running;btn.style.opacity=running?0.5:1;
  });
  document.getElementById('tariffBadge').textContent=TARIFFS[tariffKey].label;
}
function renderExtras(){
  const pv=document.getElementById('paxVal');pv.textContent=passengers;pv.className='extra-val'+(passengers>=5?' warn':'');
  document.getElementById('paxNote').style.display=passengers>=5?'':'none';
  const cc=callout>1?callout-1:0,cv=document.getElementById('calloutVal');
  cv.textContent=callout.toFixed(1);cv.className='extra-val'+(callout>1?' warn':'');
  const cn=document.getElementById('calloutNote');
  if(callout>1){cn.textContent='+£'+cc.toFixed(2)+' callout';cn.style.display='';}else{cn.style.display='none';}
}
function renderActions(){
  const el=document.getElementById('actions');
  if(running){
    el.innerHTML=`<div class="action-row" style="grid-template-columns:1fr 1fr">
      <button class="big-btn btn-stop" onclick="stopMeter()">■  Stop</button>
      <button class="big-btn btn-reset" onclick="resetMeter()">↺  Reset</button>
    </div>`;
  }else{
    el.innerHTML=`<button class="big-btn btn-start" onclick="startMeter()">▶  Start Journey</button>`
      +(fare>0?`<button class="big-btn btn-new" onclick="resetMeter()" style="margin-top:8px">↺  New Journey</button>`:'');
  }
}
function render(){
  const t=TARIFFS[tariffKey];
  const pc=passengers>=5?passengers:0,cc=callout>1?callout-1:0;
  const total=+(fare+pc+cc).toFixed(2);
  document.getElementById('fareDisplay').textContent=money(total);
  const parts=[];
  if(pc>0||cc>0){parts.push('Meter: '+money(fare));if(pc>0)parts.push('Pax: '+money(pc));if(cc>0)parts.push('Callout: '+money(cc));}
  document.getElementById('fareBreakdown').textContent=parts.join('  ·  ');
  document.getElementById('timeEl').textContent=fmtTime(elapsedS);
  document.getElementById('distEl').textContent=fmtDist(distM);
  document.getElementById('speedEl').textContent=speedMph+' mph';
  const dp=Math.min(distM>FLAG_FALL_M?distAcc/DIST_PER_INC_M:0,1);
  const wp=Math.min(waitAcc/TIME_PER_INC_S,1);
  document.getElementById('distRing').style.strokeDashoffset=CIRC*(1-dp);
  document.getElementById('waitRing').style.strokeDashoffset=CIRC*(1-wp);
  document.getElementById('distIncVal').textContent=money(t.increment);
  document.getElementById('waitIncVal').textContent=money(t.increment);
  document.getElementById('distPct').textContent=(dp*100).toFixed(0)+'%';
  document.getElementById('waitPct').textContent=(wp*100).toFixed(0)+'%';
}

// Init
renderTariff();renderExtras();render();
</script>
</body>
</html>
